FRONTEND_URL=http://localhost:5173
SECURE_COOKIE=false
PORT=5000
TOKEN_KEY=DGXVDBXHDH12H
MONGODB_URL=mongodb+srv://kakik2003:7b2d0sW0GrwUmS5c@cluster0.d0ivv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0